pipeline {
    agent any
    stages {
        stage ("Notification") {
        steps {
                echo "Demo"
            }   
            post {
                always {
                googlechatnotification url: 'https://chat.googleapis.com/v1/spaces/12icoIAAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=xPCCdlU4NNBRTh1mCfgduxeHSGQRRsv2al444xaNuhs%3D',
message: 'Hi Athira Message from Jenkins', 
notifyAborted: 'true', 
notifyFailure: 'true', 
notifyNotBuilt: 'true', 
notifySuccess: 'true', 
notifyUnstable: 'true', 
notifyBackToNormal: 'true', 
suppressInfoLoggers: 'true', 
sameThreadNotification: 'true'
                }
            }
        }
}
}
